MainWindow.xaml

<Window x:Class="UserControlItemsControlDataContextTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserControlItemsControlDataContextTest"
        mc:Ignorable="d"
        Title="UserControl ItemsControl DataContext Test" Height="300" Width="525">
    <Window.DataContext>
        <local:MainWindowVM />
    </Window.DataContext>
    <StackPanel>
        <TextBlock TextWrapping="Wrap">Test of ItemsControl DataContext and UserControls as was observing strange behaviour.<LineBreak/><LineBreak/>Try adding a few items.<LineBreak/><LineBreak/>Try commenting out MyUserControlVM.xaml's DataContext assignment and vice-versa, and see how it behaves in the designer and while executing.</TextBlock>
        <Button Content="Add Item" Command="{Binding AddItemCommand}" />
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock xml:space="preserve">Binding.AStr = '<Run Text="{Binding AStr}" />'   -vs-   </TextBlock>
                        <local:MyUserControl />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
